PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://arkcartuser:juWAvdDmkMV3UNIE@cluster0.qvajtxs.mongodb.net/arkcartdb?retryWrites=true&w=majority
JWT_SECRET = A6F64EA8AC9FA
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=63a695f67a7eb4
SMTP_PASS=1226f18d08ef55
SMTP_FROM_NAME=ARKcart
SMTP_FROM_EMAIL=noreply@arkcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51MwnAdSH8ZCYCj2ytji4pZm9jWR1Gm1N7IGyHjecY137xCZ71URYHdehhZKAY4oO94BSe6HajnFOSQI6iVj4ksxk00naxYJYCW
STRIPE_SECRET_KEY=sk_test_51MwnAdSH8ZCYCj2ysrD7QZLl2W7gbvlfX81dDd6sVO97NfmRtHuIhf0wTNIvnfaDE5ab8saIXht6DozCuAfqfKpB00ovClLIdt
